/*Shows All HQ Under Area Restricted*/
SELECT 
	c1.name as 'headquarter_id',
    c1.territory_name as 'headquarter_name',
    c1.parent_territory as 'headquarter_parent'
FROM 1bd3e0294da19198.tabTerritory  AS c1
	JOIN 1bd3e0294da19198.tabTerritory  AS c2 ON (c2.territory_name = c1.parent_territory)
	JOIN 1bd3e0294da19198.tabTerritory  AS c3 ON (c3.territory_name = c2.parent_territory)
	JOIN 1bd3e0294da19198.tabTerritory  AS c4 ON (c4.territory_name = c3.parent_territory)
    JOIN 1bd3e0294da19198.tabTerritory  AS c5 ON (c5.territory_name = c4.parent_territory)
where 
	c1.parent_territory='Kolhapur(Area)';
  

/*Shows All HQ Under Region Restricted*/
SELECT *, 
	c1.name as 'headquarter_id',
    c1.territory_name as 'headquarter_name',
    c1.parent_territory as 'headquarter_parent'
FROM 1bd3e0294da19198.tabTerritory  AS c1
	JOIN 1bd3e0294da19198.tabTerritory  AS c2 ON (c2.territory_name = c1.parent_territory)
    JOIN 1bd3e0294da19198.tabTerritory  AS c3 ON (c3.territory_name = c2.parent_territory)
    JOIN 1bd3e0294da19198.tabTerritory  AS c4 ON (c4.territory_name = c3.parent_territory)
    JOIN 1bd3e0294da19198.tabTerritory  AS c5 ON (c5.territory_name = c4.parent_territory)
where 
	c2.parent_territory='Kolhapur(Region)';
  

/*Shows All HQ Under Zone Restricted*/
SELECT *,
	c3.parent_territory as 'Zone',
	c3.name as 'Region',
    c1.parent_territory as 'Area',
    c1.name as 'headquarter_id',
    c1.territory_name as 'headquarter_name'
FROM 1bd3e0294da19198.tabTerritory  AS c1
	JOIN 1bd3e0294da19198.tabTerritory  AS c2 ON (c2.territory_name = c1.parent_territory)
    JOIN 1bd3e0294da19198.tabTerritory  AS c3 ON (c3.territory_name = c2.parent_territory)
    JOIN 1bd3e0294da19198.tabTerritory  AS c4 ON (c4.territory_name = c3.parent_territory)
    JOIN 1bd3e0294da19198.tabTerritory  AS c5 ON (c5.territory_name = c4.parent_territory)
where 
	c3.parent_territory='Pune (Zone)';
  
  
/*Shows All HQ For Top Hierarchy*/
SELECT *,
	c1.name as 'headquarter_id',
    c1.territory_name as 'headquarter_name',
    c1.parent_territory as 'headquarter_parent'
FROM 1bd3e0294da19198.tabTerritory  AS c1
    JOIN 1bd3e0294da19198.tabTerritory  AS c2 ON (c2.territory_name = c1.parent_territory)
    JOIN 1bd3e0294da19198.tabTerritory  AS c3 ON (c3.territory_name = c2.parent_territory)
    JOIN 1bd3e0294da19198.tabTerritory  AS c4 ON (c4.territory_name = c3.parent_territory)
    JOIN 1bd3e0294da19198.tabTerritory  AS c5 ON (c5.territory_name = c4.parent_territory)
where 
	c4.parent_territory='All Territories';
